================================================================
                    how to run this
================================================================
HOW TO RUN
================================================================

STEP 1: extract zip file
----------------------------------------------------------------
unzip singapore-nutrition-chatbot-FINAL.zip


STEP 2: install dependencies
----------------------------------------------------------------
pip install flask flask-cors requests


STEP 3: run the server
----------------------------------------------------------------
python app.py

you should see:
    ============================================================
    SINGAPORE NUTRITION CHATBOT - ENHANCED VERSION
    ============================================================
    starting flask server...
    open browser: http://127.0.0.1:5000
    ============================================================


STEP 4: open browser
----------------------------------------------------------------
go to: http://127.0.0.1:5000

you should see your beautiful chatbot!


================================================================
TEST IT
================================================================

1. click "say hi" button
   - bot asks for your name 

2. type your name (e.g. "john")
   - bot welcomes you by name 

3. try "chicken rice nutrition"
   - shows complete nutrition data 
   - uses your name in response 

4. try "diabetes tips"
   - detailed advice with numbers 

5. click clear chat button
   - actually clears everything 

6. try asking about any of 30 foods:
   - chicken rice, nasi lemak, laksa
   - char kway teow, satay, rojak
   - and 24 more!

================================================================
TROUBLESHOOTING


PROBLEM: "no module named flask"
SOLUTION: pip install flask flask-cors requests

PROBLEM: "address already in use"
SOLUTION: something using port 5000, change to 5001 in app.py

PROBLEM: foods not found
SOLUTION: sg_foods.txt should be in same folder as app.py

================================================================
FILE LIST


app.py              - backend with better error handling
frontend.html       - your beautiful interface
script.js           - fixed clear chat, better ux
style.css           - your purple gradient design (unchanged)
config.json         - settings
requirements.txt    - dependencies
sg_foods.txt        - 30 singapore foods!
myths.txt           - diet myths
healthy_swaps.txt   - healthy alternatives
ALL_FIXES.txt       - detailed list of all fixes
