{
  "api": {
    "usda_key": "DEMO_KEY",
    "usda_url": "https://api.nal.usda.gov/fdc/v1/foods/search"
  },
  "files": {
    "sg_foods": "data/sg_foods.txt",
    "myths": "data/myths.txt",
    "chat_history": "data/chat_history.txt",
    "swaps": "data/healthy_swaps.txt"
  },
  "hpb_guidelines": {
    "diabetes": {
      "fasting_glucose_normal": "≤ 6.0 mmol/L",
      "sugar_limit": "< 10% of daily calories",
      "fiber_recommendation": "25-30g per day"
    },
    "blood_pressure": {
      "normal": "< 135/85 mmHg",
      "sodium_limit": "< 2000 mg per day"
    },
    "cholesterol": {
      "ldl_target": "< 2.6 mmol/L"
    }
  }
}
