{"category": "diabetes", "unhealthy": "white rice", "healthy": "brown rice or quinoa", "benefit": "Lower glycemic index, more fiber helps control blood sugar"}
{"category": "diabetes", "unhealthy": "sugary drinks", "healthy": "water with lemon or unsweetened tea", "benefit": "Zero sugar spikes, better hydration"}
{"category": "diabetes", "unhealthy": "white bread", "healthy": "whole grain bread", "benefit": "Better blood sugar control, more nutrients"}
{"category": "diabetes", "unhealthy": "fried chicken", "healthy": "grilled or steamed chicken", "benefit": "Less fat, same protein"}
{"category": "blood_pressure", "unhealthy": "regular soy sauce", "healthy": "low-sodium soy sauce", "benefit": "Reduce sodium by 40-50%"}
{"category": "blood_pressure", "unhealthy": "instant noodles", "healthy": "fresh noodles with vegetables", "benefit": "Much less sodium"}
{"category": "blood_pressure", "unhealthy": "processed meats", "healthy": "fresh lean meats", "benefit": "Lower sodium and preservatives"}
{"category": "cholesterol", "unhealthy": "fried foods", "healthy": "grilled or steamed", "benefit": "Less saturated fat and trans fat"}
{"category": "cholesterol", "unhealthy": "coconut milk curry", "healthy": "curry with low-fat milk", "benefit": "Lower saturated fat"}
{"category": "cholesterol", "unhealthy": "butter", "healthy": "olive oil or canola oil", "benefit": "Healthy fats that lower LDL cholesterol"}
{"category": "general", "unhealthy": "bubble tea with pearls", "healthy": "green tea or tea with less sugar", "benefit": "Much less sugar and calories"}
{"category": "general", "unhealthy": "prata with curry", "healthy": "thosai or whole grain roti", "benefit": "Less oil, more fiber"}
