<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Singapore Nutrition Chatbot</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f2f5;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            padding: 20px;
            box-sizing: border-box;
        }

        .chat-container {
            width: 100%;
            max-width: 400px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            overflow: hidden;
            display: flex;
            flex-direction: column;
            height: 90vh;
            max-height: 700px;
        }

        h1 {
            text-align: center;
            color: white;
            padding: 15px;
            margin: 0;
            background-color: #38a169;
            font-size: 1.3em;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #chat-box {
            padding: 20px;
            flex: 1;
            overflow-y: auto;
            background-color: #f7f9fb;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        /* scroll bar details */
        #chat-box::-webkit-scrollbar {
            width: 6px;
            transition: width 0.4s ease; 
        }
        #chat-box::-webkit-scrollbar-track {
            background: transparent;
            border-radius: 10px;
        }
        #chat-box::-webkit-scrollbar-thumb {
            background: rgba(136, 136, 136, 0.4);
            border-radius: 10px;
            transition: background-color 0.2s ease;
        }
        #chat-box::-webkit-scrollbar-thumb:hover {
            background: #38a169; 
        }

        .message {
            padding: 12px 16px;
            margin-bottom: 8px;
            border-radius: 18px;
            max-width: 85%;
            line-height: 1.4;
            word-wrap: break-word;
            white-space: pre-wrap;
            font-size: 14px;
        }

        .user-message {
            background-color: #38a169;
            color: white;
            margin-left: auto; 
            border-bottom-right-radius: 4px;
        }

        .bot-message {
            background-color: #e6e6e6;
            color: #333;
            margin-right: auto;
            border-bottom-left-radius: 4px;
        }

        .input-container {
            display: flex;
            padding: 15px;
            border-top: 1px solid #eee;
            background-color: #fff;
            gap: 10px;
        }

        #user-input {
            flex-grow: 1;
            padding: 12px 16px;
            border: 1px solid #ddd;
            border-radius: 25px;
            font-size: 16px;
            outline: none;
            transition: border-color 0.3s;
        }

        #user-input:focus {
            border-color: #38a169;
        }

        button {
            padding: 12px 24px;
            background-color: #38a169;
            color: white;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.2s;
            font-weight: 500;
        }

        button:hover {
            background-color: #2f8559;
        }

        /* Material-UI style button */
        .mui-button {
            background-color: #1976d2;
            color: white;
            border: none;
            border-radius: 4px;
            padding: 10px 16px;
            font-family: Arial, sans-serif;
            font-size: 14px;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            cursor: pointer;
            transition: background-color 0.3s, box-shadow 0.3s, transform 0.2s;
            box-shadow: 0 2px 4px rgba(0,0,0,0.2);
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .mui-button:hover {
            background-color: #1565c0;
            box-shadow: 0 4px 8px rgba(0,0,0,0.3);
            transform: translateY(-1px);
        }

        .mui-button:active {
            transform: translateY(0);
            box-shadow: 0 2px 4px rgba(0,0,0,0.2);
        }

        /* message material style */
        .mui-message {
            background: white;
            border-radius: 12px;
            padding: 12px 16px;
            margin: 8px 0;
            box-shadow: 0 1px 3px rgba(0,0,0,0.12);
            transition: all 0.3s ease;
            border-left: 4px solid transparent;
            font-family: Arial, sans-serif; /* same font */
            max-width: 85%;
        }

        .mui-message.user {
            background: #1976d2;
            color: white;
            margin-left: auto;
            border-left-color: #1565c0;
        }

        .mui-message.bot {
            background: #f5f5f5;
            margin-right: auto;
            border-left-color: #4caf50;
        }

        .mui-message:hover {
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
        }

        /* nutrition card */
        .nutrition-card {
            background: linear-gradient(135deg, #e8f5e8, #f1f8e9);
            border-left: 4px solid #4caf50;
            border-radius: 8px;
            padding: 16px;
            margin: 12px 0;
            box-shadow: 0 2px 8px rgba(76, 175, 80, 0.2);
            font-family: Arial, sans-serif; /* same font */
        }

        .nutrition-card .material-icons {
            color: #4caf50;
            margin-right: 8px;
        }

        /* responsive */
        @media (max-width: 480px) {
            body {
                padding: 10px;
            }
            
            .chat-container {
                height: 95vh;
                max-height: none;
            }
            
            #chat-box {
                padding: 15px;
            }
            
            .message, .mui-message {
                max-width: 90%;
            }
            
            .input-container {
                padding: 12px;
            }
        }
    </style>
</head>

<body>
    <div class="chat-container">
        <h1>
            <span class="material-icons" style="vertical-align: middle; margin-right: 8px;">restaurant</span>
            Singapore Nutrition Bot
        </h1>

        <div id="chat-box">
            <div class="message bot-message">
                Hello! I can help with nutrition info for Singaporean foods.
            </div>        
                  
            <div class="mui-message bot">
                <div style="display: flex; align-items: center; gap: 8px;">
                    <span class="material-icons">nutrition</span>
                    Try asking about chicken rice, laksa, or nasi lemak!
                </div>
            </div>
        </div>
        <div class="input-container">
            <input type="text" id="user-input" placeholder="Ask about food nutrients...">
            <button onclick="sendMessage()">Send</button>
        </div>
    </div>

    <script>
        // connect to backend flask
        async function sendMessage() {
            const userInput = document.getElementById('user-input');
            const message = userInput.value.trim();
            
            if (!message) return;

            // add user message
            addMessage(message, 'user');
            userInput.value = '';

            try {
                // flask backend - need backend to be running
                const response = await fetch('http://127.0.0.1:5000/chat', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        message: message,
                        user_id: 'web_user'
                    })
                });

                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }

                const data = await response.json();

                // chatbot response
                addMaterialMessage(data.response, 'bot');
                
            } catch (error) {
                console.error('Error:', error);
                addMaterialMessage('Sorry, I encountered an error. Make sure Flask is running on http://127.0.0.1:5000', 'bot');
            }
        }

        // messages
        function addMessage(text, sender) {
            const chatBox = document.getElementById('chat-box');
            const messageDiv = document.createElement('div');
            messageDiv.className = `message ${sender}-message`;
            messageDiv.textContent = text;
            chatBox.appendChild(messageDiv);
            chatBox.scrollTop = chatBox.scrollHeight;
        }

        // using material-ui style to add messages
        function addMaterialMessage(text, sender) {
            const chatBox = document.getElementById('chat-box');
            const messageDiv = document.createElement('div');
            messageDiv.className = `mui-message ${sender}`;
            
            const icon = sender === 'user' ? 'person' : 'smart_toy';
            const iconColor = sender === 'user' ? 'white' : '#1976d2';
            
            messageDiv.innerHTML = `
                <div style="display: flex; align-items: center; gap: 8px;">
                    <span class="material-icons" style="color: ${iconColor};">${icon}</span>
                    <span>${text}</span>
                </div>
            `;
            
            chatBox.appendChild(messageDiv);
            chatBox.scrollTop = chatBox.scrollHeight;
        }

        // enter to send messages
        document.getElementById('user-input').addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                sendMessage();
            }
        });

        // focus on user input when page reloads
        window.addEventListener('load', function() {
            document.getElementById('user-input').focus();
        });

        // example for testing
        document.addEventListener('DOMContentLoaded', function() {
            console.log('Singapore Nutrition Chatbot loaded successfully!');
        });
    </script>
</body>
</html>
