<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Singapore Nutrition Chatbot</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="chat-container">
        <h1>
            <span class="material-icons">restaurant</span>
            Singapore Nutrition Bot
            <div class="chat-header-actions">
                <button class="header-action-btn" onclick="toggleTheme()" title="Toggle theme">
                    <span class="material-icons">dark_mode</span>
                </button>
                <button class="header-action-btn" onclick="clearChat()" title="Clear chat">
                    <span class="material-icons">delete</span>
                </button>
            </div>
        </h1>

        <div id="chat-box">
            <!-- chat status -->
            <div class="chat-status">
                <span class="status-indicator"></span>
                <span>Online • Ready to help with your nutrition questions</span>
            </div>

            <!-- welcome messages -->
            <div class="message bot-message">
                Hello! I'm your Singapore Nutrition Assistant.
                <div class="message-timestamp">Just now</div>
            </div>
            
            <div class="mui-message bot">
                <div style="display: flex; align-items: center; gap: 8px;">
                    <span class="material-icons" style="color: #38a169;">nutrition</span>
                    <span>Type 'hi' to get started! I'll ask for your name so I can personalize our chat.</span>
                </div>
            </div>

            <!-- quick suggestions -->
            <div class="quick-suggestions">
                <div class="suggestion-title">Try asking:</div>
                <button class="quick-button" onclick="sendQuickMessage('hi')">Say Hi</button>
                <button class="quick-button" onclick="sendQuickMessage('nutrition for chicken rice')">Chicken Rice Nutrition</button>
                <button class="quick-button" onclick="sendQuickMessage('are carbs bad?')">Carbs Myth</button>
                <button class="quick-button" onclick="sendQuickMessage('diabetes tips')">Diabetes Tips</button>
                <button class="quick-button" onclick="sendQuickMessage('healthy swaps')">Healthy Swaps</button>
            </div>
        </div>

        <!-- scroll to bottom button -->
        <button class="scroll-to-bottom" onclick="scrollToBottom()" title="Scroll to bottom">
            <span class="material-icons">keyboard_arrow_down</span>
        </button>

        <!-- input area -->
        <div class="input-container">
            <div style="position: relative; flex-grow: 1;">
                <input type="text" id="user-input" placeholder="Ask about food nutrients..." autocomplete="off">
                <button class="voice-input-btn" onclick="startVoiceInput()" title="Voice input">
                    <span class="material-icons">mic</span>
                </button>
            </div>
            <button onclick="sendMessage()" class="send-btn">
                <span class="material-icons">send</span>
                Send
            </button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
